ui.icon.window.redapp=/images/icons/redapplogo.png
ui.icon.window.redapp20=/images/icons/redapplogo_20.png
ui.icon.window.redapp40=/images/icons/redapplogo_40.png
ui.field.back=/images/misc/back_field.png