{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid360182\rsid1274002\rsid1534185\rsid1924543\rsid3088618\rsid3108744\rsid4333490\rsid5320425\rsid5776414\rsid7234005\rsid7414309\rsid8935183\rsid10774405\rsid10891854\rsid11676648\rsid12082044\rsid12147892\rsid12549068
\rsid12935051\rsid13440564\rsid13925693\rsid14446558\rsid14684496\rsid14886161\rsid15089146\rsid15163286\rsid15169068\rsid15339279\rsid15563049\rsid15733619\rsid16013122\rsid16326491}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Travis Redpath}{\creatim\yr2018\mo12\dy21\min42}{\revtim\yr2022\mo3\dy9\hr11\min17}{\version32}{\edmins4}{\nofpages12}{\nofwords4925}{\nofchars28073}{\nofcharsws32933}
{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1924543 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid3108744 \hich\af0\dbch\af31505\loch\f0 REDapp - The Universal Fire Behaviour Calculator}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid3108744 \hich\af0\dbch\af31505\loch\f0 Version}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12935051 \hich\af0\dbch\af31505\loch\f0 @VERSION@}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid3108744 \hich\af0\dbch\af31505\loch\f0 Release date}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 \hich\af0\dbch\af31505\loch\f0 :  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12935051 \hich\af0\dbch\af31505\loch\f0 @DATE@}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 
\par 
\par \hich\af0\dbch\af31505\loch\f0 
REDapp is a fire management decision support tool developed with financial support from the Canadian Interagency Forest Fire Centre (CIFFC), and in-kind support from fire management agencies across Canada. The founding members of the REDapp development te
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 m represent the Government of Alberta, Government of the Northwest Territories, Heartland Software Solutions Inc., and Natural Resources Canada.
\par 
\par \hich\af0\dbch\af31505\loch\f0                     GNU GENERAL PUBLIC LICENSE
\par \hich\af0\dbch\af31505\loch\f0                        Version 3, 29 June 2007
\par 
\par \hich\af0\dbch\af31505\loch\f0  Copyright (C) \hich\af0\dbch\af31505\loch\f0 2007 Free Software Foundation, Inc. <}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://fsf.org/"}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1924543 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003000000bd000000000000ff000000007400001b005da59537746f
00780042}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 \hich\af0\dbch\af31505\loch\f0 http://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3108744 
\hich\af0\dbch\af31505\loch\f0 >
\par \hich\af0\dbch\af31505\loch\f0  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af0\dbch\af31505\loch\f0  of this \hich\af0\dbch\af31505\loch\f0 license document, but changing it is not allowed.
\par 
\par \hich\af0\dbch\af31505\loch\f0                             Preamble
\par 
\par \hich\af0\dbch\af31505\loch\f0   The GNU General Public License is a free, copyleft license for
\par \hich\af0\dbch\af31505\loch\f0 software and other kinds of works.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The licenses for most software and other practical works are des\hich\af0\dbch\af31505\loch\f0 igned
\par \hich\af0\dbch\af31505\loch\f0 to take away your freedom to share and change the works.  By contrast,
\par \hich\af0\dbch\af31505\loch\f0 the GNU General Public License is intended to guarantee your freedom to
\par \hich\af0\dbch\af31505\loch\f0 share and change all versions of a program--to make sure it remains free
\par \hich\af0\dbch\af31505\loch\f0 software for all its users.  We, t\hich\af0\dbch\af31505\loch\f0 he Free Software Foundation, use the
\par \hich\af0\dbch\af31505\loch\f0 GNU General Public License for most of our software; it applies also to
\par \hich\af0\dbch\af31505\loch\f0 any other work released this way by its authors.  You can apply it to
\par \hich\af0\dbch\af31505\loch\f0 your programs, too.
\par 
\par \hich\af0\dbch\af31505\loch\f0   When we speak of free software, we are referring to fr\hich\af0\dbch\af31505\loch\f0 eedom, not
\par \hich\af0\dbch\af31505\loch\f0 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af0\dbch\af31505\loch\f0 have the freedom to distribute copies of free software (and charge for
\par \hich\af0\dbch\af31505\loch\f0 them if you wish), that you receive source code or can get it if you
\par \hich\af0\dbch\af31505\loch\f0 want it, that you can change the software or use pieces of it in new
\par \hich\af0\dbch\af31505\loch\f0 free programs, and that you know you can do these things.
\par 
\par \hich\af0\dbch\af31505\loch\f0   To protect your rights, we need to prevent others from de\hich\af0\dbch\af31505\loch\f0 nying you
\par \hich\af0\dbch\af31505\loch\f0 these rights or asking you to surrender the rights.  Therefore, you have
\par \hich\af0\dbch\af31505\loch\f0 certain responsibilities if you distribute copies of the software, or if
\par \hich\af0\dbch\af31505\loch\f0 you modify it: responsibilities to respect the freedom of others.
\par 
\par \hich\af0\dbch\af31505\loch\f0   For example, if you distribute \hich\af0\dbch\af31505\loch\f0 copies of such a program, whether
\par \hich\af0\dbch\af31505\loch\f0 gratis or for a fee, you must pass on to the recipients the same
\par \hich\af0\dbch\af31505\loch\f0 freedoms that you received.  You must make sure that they, too, receive
\par \hich\af0\dbch\af31505\loch\f0 or can get the source code.  And you must show them these terms so they
\par \hich\af0\dbch\af31505\loch\f0 know their ri\hich\af0\dbch\af31505\loch\f0 ghts.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Developers that use the GNU GPL protect your rights with two steps:
\par \hich\af0\dbch\af31505\loch\f0 (1) assert copyright on the software, and (2) offer you this License
\par \hich\af0\dbch\af31505\loch\f0 giving you legal permission to copy, distribute and/or modify it.
\par 
\par \hich\af0\dbch\af31505\loch\f0   For the developers' and authors' protecti\hich\af0\dbch\af31505\loch\f0 on, the GPL clearly explains
\par \hich\af0\dbch\af31505\loch\f0 that there is no warranty for this free software.  For both users' and
\par \hich\af0\dbch\af31505\loch\f0 authors' sake, the GPL requires that modified versions be marked as
\par \hich\af0\dbch\af31505\loch\f0 changed, so that their problems will not be attributed erroneously to
\par \hich\af0\dbch\af31505\loch\f0 authors of previou\hich\af0\dbch\af31505\loch\f0 s versions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Some devices are designed to deny users access to install or run
\par \hich\af0\dbch\af31505\loch\f0 modified versions of the software inside them, although the manufacturer
\par \hich\af0\dbch\af31505\loch\f0 can do so.  This is fundamentally incompatible with the aim of
\par \hich\af0\dbch\af31505\loch\f0 protecting users' freedom to change the software.  The systematic
\par \hich\af0\dbch\af31505\loch\f0 pattern of such abuse occurs in the area of products for individuals to
\par \hich\af0\dbch\af31505\loch\f0 use, which is precisely where it is most unacceptable. \hich\af0\dbch\af31505\loch\f0  Therefore, we
\par \hich\af0\dbch\af31505\loch\f0 have designed this version of the GPL to prohibit the practice for those
\par \hich\af0\dbch\af31505\loch\f0 products.  If such problems arise substantially in other domains, we
\par \hich\af0\dbch\af31505\loch\f0 stand ready to extend this provision to those domains in future versions
\par \hich\af0\dbch\af31505\loch\f0 of the GPL, as needed to p\hich\af0\dbch\af31505\loch\f0 rotect the freedom of users.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Finally, every program is threatened constantly by software patents.
\par \hich\af0\dbch\af31505\loch\f0 States should not allow patents to restrict development and use of
\par \hich\af0\dbch\af31505\loch\f0 software on general-purpose computers, but in those that do, we wish to
\par \hich\af0\dbch\af31505\loch\f0 avoid the specia\hich\af0\dbch\af31505\loch\f0 l danger that patents applied to a free program could
\par \hich\af0\dbch\af31505\loch\f0 make it effectively proprietary.  To prevent this, the GPL assures that
\par \hich\af0\dbch\af31505\loch\f0 patents cannot be used to render the program non-free.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The precise terms and conditions for copying, distribution and
\par \hich\af0\dbch\af31505\loch\f0 modificat\hich\af0\dbch\af31505\loch\f0 ion follow.
\par 
\par \hich\af0\dbch\af31505\loch\f0                        TERMS AND CONDITIONS
\par 
\par \hich\af0\dbch\af31505\loch\f0   0. Definitions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   "This License" refers to version 3 of the GNU General Public License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   "Copyright" also means copyright-like laws that apply to other kinds of
\par \hich\af0\dbch\af31505\loch\f0 works, such as semiconductor mas\hich\af0\dbch\af31505\loch\f0 ks.
\par 
\par \hich\af0\dbch\af31505\loch\f0   "The Program" refers to any copyrightable work licensed under this
\par \hich\af0\dbch\af31505\loch\f0 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af0\dbch\af31505\loch\f0 "recipients" may be individuals or organizations.
\par 
\par \hich\af0\dbch\af31505\loch\f0   To "modify" a work means to copy from or adapt all or part of the work
\par \hich\af0\dbch\af31505\loch\f0 in a fashion requiring copyright permission, other than the making of an
\par \hich\af0\dbch\af31505\loch\f0 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af0\dbch\af31505\loch\f0 earlier work or a work "based on" the ea\hich\af0\dbch\af31505\loch\f0 rlier work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "covered work" means either the unmodified Program or a work based
\par \hich\af0\dbch\af31505\loch\f0 on the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   To "propagate" a work means to do anything with it that, without
\par \hich\af0\dbch\af31505\loch\f0 permission, would make you directly or secondarily liable for
\par \hich\af0\dbch\af31505\loch\f0 infringement under applica\hich\af0\dbch\af31505\loch\f0 ble copyright law, except executing it on a
\par \hich\af0\dbch\af31505\loch\f0 computer or modifying a private copy.  Propagation includes copying,
\par \hich\af0\dbch\af31505\loch\f0 distribution (with or without modification), making available to the
\par \hich\af0\dbch\af31505\loch\f0 public, and in some countries other activities as well.
\par 
\par \hich\af0\dbch\af31505\loch\f0   To "convey" a w\hich\af0\dbch\af31505\loch\f0 ork means any kind of propagation that enables other
\par \hich\af0\dbch\af31505\loch\f0 parties to make or receive copies.  Mere interaction with a user through
\par \hich\af0\dbch\af31505\loch\f0 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af0\dbch\af31505\loch\f0   An interactive user interface displays "Appropriate Legal Not\hich\af0\dbch\af31505\loch\f0 ices"
\par \hich\af0\dbch\af31505\loch\f0 to the extent that it includes a convenient and prominently visible
\par \hich\af0\dbch\af31505\loch\f0 feature that (1) displays an appropriate copyright notice, and (2)
\par \hich\af0\dbch\af31505\loch\f0 tells the user that there is no warranty for the work (except to the
\par \hich\af0\dbch\af31505\loch\f0 extent that warranties\hich\af0\dbch\af31505\loch\f0  are provided), that licensees may convey the
\par \hich\af0\dbch\af31505\loch\f0 work under this License, and how to view a copy of this License.  If
\par \hich\af0\dbch\af31505\loch\f0 the interface presents a list of user commands or options, such as a
\par \hich\af0\dbch\af31505\loch\f0 menu, a prominent item in the list meets this criterion.
\par 
\par \hich\af0\dbch\af31505\loch\f0   1. Source Co\hich\af0\dbch\af31505\loch\f0 de.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "source code" for a work means the preferred form of the work
\par \hich\af0\dbch\af31505\loch\f0 for making modifications to it.  "Object code" means any non-source
\par \hich\af0\dbch\af31505\loch\f0 form of a work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "Standard Interface" means an interface that either is an official
\par \hich\af0\dbch\af31505\loch\f0 standard defined by a recog\hich\af0\dbch\af31505\loch\f0 nized standards body, or, in the case of
\par \hich\af0\dbch\af31505\loch\f0 interfaces specified for a particular programming language, one that
\par \hich\af0\dbch\af31505\loch\f0 is widely used among developers working in that language.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "System Libraries" of an executable work include anything, other
\par \hich\af0\dbch\af31505\loch\f0 than the work as\hich\af0\dbch\af31505\loch\f0  a whole, that (a) is included in the normal form of
\par \hich\af0\dbch\af31505\loch\f0 packaging a Major Component, but which is not part of that Major
\par \hich\af0\dbch\af31505\loch\f0 Component, and (b) serves only to enable use of the work with that
\par \hich\af0\dbch\af31505\loch\f0 Major Component, or to implement a Standard Interface for which an
\par \hich\af0\dbch\af31505\loch\f0 impl\hich\af0\dbch\af31505\loch\f0 ementation is available to the public in source code form.  A
\par \hich\af0\dbch\af31505\loch\f0 "Major Component", in this context, means a major essential component
\par \hich\af0\dbch\af31505\loch\f0 (kernel, window system, and so on) of the specific operating system
\par \hich\af0\dbch\af31505\loch\f0 (if any) on which the executable work runs, or a compile\hich\af0\dbch\af31505\loch\f0 r used to
\par \hich\af0\dbch\af31505\loch\f0 produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "Corresponding Source" for a work in object code form means all
\par \hich\af0\dbch\af31505\loch\f0 the source code needed to generate, install, and (for an executable
\par \hich\af0\dbch\af31505\loch\f0 work) run the object code and to modify the work, including scripts to
\par \hich\af0\dbch\af31505\loch\f0 control those activities.  However, it does not include the work's
\par \hich\af0\dbch\af31505\loch\f0 System Libraries, or general-purpose tools or generally available free
\par \hich\af0\dbch\af31505\loch\f0 programs which are used unmodified in performin\hich\af0\dbch\af31505\loch\f0 g those activities but
\par \hich\af0\dbch\af31505\loch\f0 which are not part of the work.  For example, Corresponding Source
\par \hich\af0\dbch\af31505\loch\f0 includes interface definition files associated with source files for
\par \hich\af0\dbch\af31505\loch\f0 the work, and the source code for shared libraries and dynamically
\par \hich\af0\dbch\af31505\loch\f0 linked subprograms that the wo\hich\af0\dbch\af31505\loch\f0 rk is specifically designed to require,
\par \hich\af0\dbch\af31505\loch\f0 such as by intimate data communication or control flow between those
\par \hich\af0\dbch\af31505\loch\f0 subprograms and other parts of the work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Corresponding Source need not include anything that users
\par \hich\af0\dbch\af31505\loch\f0 can regenerate automatically from other p\hich\af0\dbch\af31505\loch\f0 arts of the Corresponding
\par \hich\af0\dbch\af31505\loch\f0 Source.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Corresponding Source for a work in source code form is that
\par \hich\af0\dbch\af31505\loch\f0 same work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   2. Basic Permissions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   All rights granted under this License are granted for the term of
\par \hich\af0\dbch\af31505\loch\f0 copyright on the Program, and are irrevocable prov\hich\af0\dbch\af31505\loch\f0 ided the stated
\par \hich\af0\dbch\af31505\loch\f0 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af0\dbch\af31505\loch\f0 permission to run the unmodified Program.  The output from running a
\par \hich\af0\dbch\af31505\loch\f0 covered work is covered by this License only if the output, given its
\par \hich\af0\dbch\af31505\loch\f0 content, constitutes a covered wo\hich\af0\dbch\af31505\loch\f0 rk.  This License acknowledges your
\par \hich\af0\dbch\af31505\loch\f0 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may make, run and propagate covered works that you do not
\par \hich\af0\dbch\af31505\loch\f0 convey, without conditions so \hich\af0\dbch\af31505\loch\f0 long as your license otherwise remains
\par \hich\af0\dbch\af31505\loch\f0 in force.  You may convey covered works to others for the sole purpose
\par \hich\af0\dbch\af31505\loch\f0 of having them make modifications exclusively for you, or provide you
\par \hich\af0\dbch\af31505\loch\f0 with facilities for running those works, provided that you comply with
\par \hich\af0\dbch\af31505\loch\f0 the t\hich\af0\dbch\af31505\loch\f0 erms of this License in conveying all material for which you do
\par \hich\af0\dbch\af31505\loch\f0 not control copyright.  Those thus making or running the covered works
\par \hich\af0\dbch\af31505\loch\f0 for you must do so exclusively on your behalf, under your direction
\par \hich\af0\dbch\af31505\loch\f0 and control, on terms that prohibit them from making \hich\af0\dbch\af31505\loch\f0 any copies of
\par \hich\af0\dbch\af31505\loch\f0 your copyrighted material outside their relationship with you.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Conveying under any other circumstances is permitted solely under
\par \hich\af0\dbch\af31505\loch\f0 the conditions stated below.  Sublicensing is not allowed; section 10
\par \hich\af0\dbch\af31505\loch\f0 makes it unnecessary.
\par 
\par \hich\af0\dbch\af31505\loch\f0   3. Protecting U\hich\af0\dbch\af31505\loch\f0 sers' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af0\dbch\af31505\loch\f0   No covered work shall be deemed part of an effective technological
\par \hich\af0\dbch\af31505\loch\f0 measure under any applicable law fulfilling obligations under article
\par \hich\af0\dbch\af31505\loch\f0 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par \hich\af0\dbch\af31505\loch\f0 simi\hich\af0\dbch\af31505\loch\f0 lar laws prohibiting or restricting circumvention of such
\par \hich\af0\dbch\af31505\loch\f0 measures.
\par 
\par \hich\af0\dbch\af31505\loch\f0   When you convey a covered work, you waive any legal power to forbid
\par \hich\af0\dbch\af31505\loch\f0 circumvention of technological measures to the extent such circumvention
\par \hich\af0\dbch\af31505\loch\f0 is effected by exercising rights under this \hich\af0\dbch\af31505\loch\f0 License with respect to
\par \hich\af0\dbch\af31505\loch\f0 the covered work, and you disclaim any intention to limit operation or
\par \hich\af0\dbch\af31505\loch\f0 modification of the work as a means of enforcing, against the work's
\par \hich\af0\dbch\af31505\loch\f0 users, your or third parties' legal rights to forbid circumvention of
\par \hich\af0\dbch\af31505\loch\f0 technological measures.
\par 
\par \hich\af0\dbch\af31505\loch\f0   4. Conveying Verbatim Copies.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may convey verbatim copies of the Program's source code as you
\par \hich\af0\dbch\af31505\loch\f0 receive it, in any medium, provided that you conspicuously \hich\af0\dbch\af31505\loch\f0 and
\par \hich\af0\dbch\af31505\loch\f0 appropriately publish on each copy an appropriate copyright notice;
\par \hich\af0\dbch\af31505\loch\f0 keep intact all notices stating that this License and any
\par \hich\af0\dbch\af31505\loch\f0 non-permissive terms added in accord with section 7 apply to the code;
\par \hich\af0\dbch\af31505\loch\f0 keep intact all notices of the absence of any warranty;\hich\af0\dbch\af31505\loch\f0  and give all
\par \hich\af0\dbch\af31505\loch\f0 recipients a copy of this License along with the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may charge any price or no price for each copy that you convey,
\par \hich\af0\dbch\af31505\loch\f0 and you may offer support or warranty protection for a fee.
\par 
\par \hich\af0\dbch\af31505\loch\f0   5. Conveying Modified Source Versions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may \hich\af0\dbch\af31505\loch\f0 convey a work based on the Program, or the modifications to
\par \hich\af0\dbch\af31505\loch\f0 produce it from the Program, in the form of source code under the
\par \hich\af0\dbch\af31505\loch\f0 terms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af0\dbch\af31505\loch\f0     a) The work must carry prominent notices stating tha\hich\af0\dbch\af31505\loch\f0 t you modified
\par \hich\af0\dbch\af31505\loch\f0     it, and giving a relevant date.
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) The work must carry prominent notices stating that it is
\par \hich\af0\dbch\af31505\loch\f0     released under this License and any conditions added under section
\par \hich\af0\dbch\af31505\loch\f0     7.  This requ\hich\af0\dbch\af31505\loch\f0 irement modifies the requirement in section 4 to
\par \hich\af0\dbch\af31505\loch\f0     "keep intact all notices".
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) You must license the entire work, as a whole, under this
\par \hich\af0\dbch\af31505\loch\f0     License to anyone who comes into possession of a copy.  This
\par \hich\af0\dbch\af31505\loch\f0     License will therefore apply, along with a\hich\af0\dbch\af31505\loch\f0 ny applicable section 7
\par \hich\af0\dbch\af31505\loch\f0     additional terms, to the whole of the work, and all its parts,
\par \hich\af0\dbch\af31505\loch\f0     regardless of how they are packaged.  This License gives no
\par \hich\af0\dbch\af31505\loch\f0     permission to license the work in any other way, but it does not
\par \hich\af0\dbch\af31505\loch\f0     invalidate such permission i\hich\af0\dbch\af31505\loch\f0 f you have separately received it.
\par 
\par \hich\af0\dbch\af31505\loch\f0     d) If the work has interactive user interfaces, each must display
\par \hich\af0\dbch\af31505\loch\f0     Appropriate Legal Notices; however, if the Program has interactive
\par \hich\af0\dbch\af31505\loch\f0     interfaces that do not display Appropriate Legal Notices, your
\par \hich\af0\dbch\af31505\loch\f0     work nee\hich\af0\dbch\af31505\loch\f0 d not make them do so.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A compilation of a covered work with other separate and independent
\par \hich\af0\dbch\af31505\loch\f0 works, which are not by their nature extensions of the covered work,
\par \hich\af0\dbch\af31505\loch\f0 and which are not combined with it such as to form a larger program,
\par \hich\af0\dbch\af31505\loch\f0 in or on a volume of a s\hich\af0\dbch\af31505\loch\f0 torage or distribution medium, is called an
\par \hich\af0\dbch\af31505\loch\f0 "aggregate" if the compilation and its resulting copyright are not
\par \hich\af0\dbch\af31505\loch\f0 used to limit the access or legal rights of the compilation's users
\par \hich\af0\dbch\af31505\loch\f0 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af0\dbch\af31505\loch\f0 in an a\hich\af0\dbch\af31505\loch\f0 ggregate does not cause this License to apply to the other
\par \hich\af0\dbch\af31505\loch\f0 parts of the aggregate.
\par 
\par \hich\af0\dbch\af31505\loch\f0   6. Conveying Non-Source Forms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may convey a covered work in object code form under the terms
\par \hich\af0\dbch\af31505\loch\f0 of sections 4 and 5, \hich\af0\dbch\af31505\loch\f0 provided that you also convey the
\par \hich\af0\dbch\af31505\loch\f0 machine-readable Corresponding Source under the terms of this License,
\par \hich\af0\dbch\af31505\loch\f0 in one of these ways:
\par 
\par \hich\af0\dbch\af31505\loch\f0     a) Convey the object code in, or embodied in, a physical product
\par \hich\af0\dbch\af31505\loch\f0     (including a physical distribution medium), accompanied\hich\af0\dbch\af31505\loch\f0  by the
\par \hich\af0\dbch\af31505\loch\f0     Corresponding Source fixed on a durable physical medium
\par \hich\af0\dbch\af31505\loch\f0     customarily used for software interchange.
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) Convey the object code in, or embodied in, a physical product
\par \hich\af0\dbch\af31505\loch\f0     (including a physical distribution medium), accompanied by a
\par \hich\af0\dbch\af31505\loch\f0     wr\hich\af0\dbch\af31505\loch\f0 itten offer, valid for at least three years and valid for as
\par \hich\af0\dbch\af31505\loch\f0     long as you offer spare parts or customer support for that product
\par \hich\af0\dbch\af31505\loch\f0     model, to give anyone who possesses the object code either (1) a
\par \hich\af0\dbch\af31505\loch\f0     copy of the Corresponding Source for all the softwa\hich\af0\dbch\af31505\loch\f0 re in the
\par \hich\af0\dbch\af31505\loch\f0     product that is covered by this License, on a durable physical
\par \hich\af0\dbch\af31505\loch\f0     medium customarily used for software interchange, for a price no
\par \hich\af0\dbch\af31505\loch\f0     more than your reasonable cost of physically performing this
\par \hich\af0\dbch\af31505\loch\f0     conveying of source, or (2) access to cop\hich\af0\dbch\af31505\loch\f0 y the
\par \hich\af0\dbch\af31505\loch\f0     Corresponding Source from a network server at no charge.
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) Convey individual copies of the object code with a copy of the
\par \hich\af0\dbch\af31505\loch\f0     written offer to provide the Corresponding Source.  This
\par \hich\af0\dbch\af31505\loch\f0     alternative is allowed only occasionally and noncomme\hich\af0\dbch\af31505\loch\f0 rcially, and
\par \hich\af0\dbch\af31505\loch\f0     only if you received the object code with such an offer, in accord
\par \hich\af0\dbch\af31505\loch\f0     with subsection 6b.
\par 
\par \hich\af0\dbch\af31505\loch\f0     d) Convey the object code by offering access from a designated
\par \hich\af0\dbch\af31505\loch\f0     place (gratis or for a charge), a\hich\af0\dbch\af31505\loch\f0 nd offer equivalent access to the
\par \hich\af0\dbch\af31505\loch\f0     Corresponding Source in the same way through the same place at no
\par \hich\af0\dbch\af31505\loch\f0     further charge.  You need not require recipients to copy the
\par \hich\af0\dbch\af31505\loch\f0     Corresponding Source along with the object code.  If the place to
\par \hich\af0\dbch\af31505\loch\f0     copy the obje\hich\af0\dbch\af31505\loch\f0 ct code is a network server, the Corresponding Source
\par \hich\af0\dbch\af31505\loch\f0     may be on a different server (operated by you or a third party)
\par \hich\af0\dbch\af31505\loch\f0     that supports equivalent copying facilities, provided you maintain
\par \hich\af0\dbch\af31505\loch\f0     clear directions next to the object code saying where to fi\hich\af0\dbch\af31505\loch\f0 nd the
\par \hich\af0\dbch\af31505\loch\f0     Corresponding Source.  Regardless of what server hosts the
\par \hich\af0\dbch\af31505\loch\f0     Corresponding Source, you remain obligated to ensure that it is
\par \hich\af0\dbch\af31505\loch\f0     available for as long as needed to satisfy these requirements.
\par 
\par \hich\af0\dbch\af31505\loch\f0     e) Convey the object code using peer-to-peer t\hich\af0\dbch\af31505\loch\f0 ransmission, provided
\par \hich\af0\dbch\af31505\loch\f0     you inform other peers where the object code and Corresponding
\par \hich\af0\dbch\af31505\loch\f0     Source of the work are being offered to the general public at no
\par \hich\af0\dbch\af31505\loch\f0     charge under subsection 6d.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A separable portion of the object code, whose source code is ex\hich\af0\dbch\af31505\loch\f0 cluded
\par \hich\af0\dbch\af31505\loch\f0 from the Corresponding Source as a System Library, need not be
\par \hich\af0\dbch\af31505\loch\f0 included in conveying the object code work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "User Product" is either (1) a "consumer product", which means any
\par \hich\af0\dbch\af31505\loch\f0 tangible personal property which is normally used for personal, family,
\par \hich\af0\dbch\af31505\loch\f0 or household purposes, or (2) anything designed or sold for incorporation
\par \hich\af0\dbch\af31505\loch\f0 into a dwelling.  In determining whether a product is a consumer product,
\par \hich\af0\dbch\af31505\loch\f0 doubtful cases shall be resolved in favor of coverage.  For a particular
\par \hich\af0\dbch\af31505\loch\f0 product received by a particular \hich\af0\dbch\af31505\loch\f0 user, "normally used" refers to a
\par \hich\af0\dbch\af31505\loch\f0 typical or common use of that class of product, regardless of the status
\par \hich\af0\dbch\af31505\loch\f0 of the particular user or of the way in which the particular user
\par \hich\af0\dbch\af31505\loch\f0 actually uses, or expects or is expected to use, the product.  A product
\par \hich\af0\dbch\af31505\loch\f0 is a consumer product regardless of whether the product has substantial
\par \hich\af0\dbch\af31505\loch\f0 commercial, industrial or non-consumer uses, unless such uses represent
\par \hich\af0\dbch\af31505\loch\f0 the only significant mode of use of the\hich\af0\dbch\af31505\loch\f0  product.
\par 
\par \hich\af0\dbch\af31505\loch\f0   "Installation Information" for a User Product means any methods,
\par \hich\af0\dbch\af31505\loch\f0 procedures, authorization keys, or other information required to install
\par \hich\af0\dbch\af31505\loch\f0 and execute modified versions of a covered work in that User Product from
\par \hich\af0\dbch\af31505\loch\f0 a modified version of its Corre\hich\af0\dbch\af31505\loch\f0 sponding Source.  The information must
\par \hich\af0\dbch\af31505\loch\f0 suffice to ensure that the continued functioning of the modified object
\par \hich\af0\dbch\af31505\loch\f0 code is in no case prevented or interfered with solely because
\par \hich\af0\dbch\af31505\loch\f0 modification has been made.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If you convey an object code work under this sectio\hich\af0\dbch\af31505\loch\f0 n in, or with, or
\par \hich\af0\dbch\af31505\loch\f0 specifically for use in, a User Product, and the conveying occurs as
\par \hich\af0\dbch\af31505\loch\f0 part of a transaction in which the right of possession and use of the
\par \hich\af0\dbch\af31505\loch\f0 User Product is transferred to the recipient in perpetuity or for a
\par \hich\af0\dbch\af31505\loch\f0 fixed term (regardless of how t\hich\af0\dbch\af31505\loch\f0 he transaction is characterized), the
\par \hich\af0\dbch\af31505\loch\f0 Corresponding Source conveyed under this section must be accompanied
\par \hich\af0\dbch\af31505\loch\f0 by the Installation Information.  But this requirement does not apply
\par \hich\af0\dbch\af31505\loch\f0 if neither you nor any third party retains the ability to install
\par \hich\af0\dbch\af31505\loch\f0 modified obje\hich\af0\dbch\af31505\loch\f0 ct code on the User Product (for example, the work has
\par \hich\af0\dbch\af31505\loch\f0 been installed in ROM).
\par 
\par \hich\af0\dbch\af31505\loch\f0   The requirement to provide Installation Information does not include a
\par \hich\af0\dbch\af31505\loch\f0 requirement to continue to provide support service, warranty, or updates
\par \hich\af0\dbch\af31505\loch\f0 for a work that has been modified or installed by the recipient, or for
\par \hich\af0\dbch\af31505\loch\f0 the User Product in which it has been modified or installed.  Access to a
\par \hich\af0\dbch\af31505\loch\f0 network may be denied when the modification itself materially and
\par \hich\af0\dbch\af31505\loch\f0 adversely affects the operation of the netwo\hich\af0\dbch\af31505\loch\f0 rk or violates the rules and
\par \hich\af0\dbch\af31505\loch\f0 protocols for communication across the network.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af0\dbch\af31505\loch\f0 in accord with this section must be in a format that is publicly
\par \hich\af0\dbch\af31505\loch\f0 documented (and with an implementation av\hich\af0\dbch\af31505\loch\f0 ailable to the public in
\par \hich\af0\dbch\af31505\loch\f0 source code form), and must require no special password or key for
\par \hich\af0\dbch\af31505\loch\f0 unpacking, reading or copying.
\par 
\par \hich\af0\dbch\af31505\loch\f0   7. Additional Terms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   "Additional permissions" are terms that supplement the terms of this
\par \hich\af0\dbch\af31505\loch\f0 License by making exceptions from one\hich\af0\dbch\af31505\loch\f0  or more of its conditions.
\par \hich\af0\dbch\af31505\loch\f0 Additional permissions that are applicable to the entire Program shall
\par \hich\af0\dbch\af31505\loch\f0 be treated as though they were included in this License, to the extent
\par \hich\af0\dbch\af31505\loch\f0 that they are valid under applicable law.  If additional permissions
\par \hich\af0\dbch\af31505\loch\f0 apply only to par\hich\af0\dbch\af31505\loch\f0 t of the Program, that part may be used separately
\par \hich\af0\dbch\af31505\loch\f0 under those permissions, but the entire Program remains governed by
\par \hich\af0\dbch\af31505\loch\f0 this License without regard to the additional permissions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   When you convey a copy of a covered work, you may at your option
\par \hich\af0\dbch\af31505\loch\f0 remove any\hich\af0\dbch\af31505\loch\f0  additional permissions from that copy, or from any part of
\par \hich\af0\dbch\af31505\loch\f0 it.  (Additional permissions may be written to require their own
\par \hich\af0\dbch\af31505\loch\f0 removal in certain cases when you modify the work.)  You may place
\par \hich\af0\dbch\af31505\loch\f0 additional permissions on material, added by you to a covered wo\hich\af0\dbch\af31505\loch\f0 rk,
\par \hich\af0\dbch\af31505\loch\f0 for which you have or can give appropriate copyright permission.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Notwithstanding any other provision of this License, for material you
\par \hich\af0\dbch\af31505\loch\f0 add to a covered work, you may (if authorized by the copyright holders of
\par \hich\af0\dbch\af31505\loch\f0 that material) supplement the terms of this License with terms:
\par 
\par \hich\af0\dbch\af31505\loch\f0     a) Disclaiming warranty or limiting liability differently from the
\par \hich\af0\dbch\af31505\loch\f0     terms of sections 15 and 16 of this Licens\hich\af0\dbch\af31505\loch\f0 e; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) Requiring preservation of specified reasonable legal notices or
\par \hich\af0\dbch\af31505\loch\f0     author attributions in that material or in the Appropriate Legal
\par \hich\af0\dbch\af31505\loch\f0     Notices displayed by works containing it; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) Prohibiting misrepresentation of the origin of that \hich\af0\dbch\af31505\loch\f0 material, or
\par \hich\af0\dbch\af31505\loch\f0     requiring that modified versions of such material be marked in
\par \hich\af0\dbch\af31505\loch\f0     reasonable ways as different from the original version; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af0\dbch\af31505\loch\f0     authors of the material; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     e) \hich\af0\dbch\af31505\loch\f0 Declining to grant rights under trademark law for use of some
\par \hich\af0\dbch\af31505\loch\f0     trade names, trademarks, or service marks; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     f) Requiring indemnification of licensors and authors of that
\par \hich\af0\dbch\af31505\loch\f0     material by anyone who conveys the material (or modified versions of
\par \hich\af0\dbch\af31505\loch\f0     \hich\af0\dbch\af31505\loch\f0 it) with contractual assumptions of liability to the recipient, for
\par \hich\af0\dbch\af31505\loch\f0     any liability that these contractual assumptions directly impose on
\par \hich\af0\dbch\af31505\loch\f0     those licensors and authors.
\par 
\par \hich\af0\dbch\af31505\loch\f0   All other non-permissive additional terms are considered "further
\par \hich\af0\dbch\af31505\loch\f0 restrictions" within the meaning of section 10.  If the Program as you
\par \hich\af0\dbch\af31505\loch\f0 received it, or any part of it, contains a notice stating that it is
\par \hich\af0\dbch\af31505\loch\f0 governed by this License along with a term that \hich\af0\dbch\af31505\loch\f0 is a further
\par \hich\af0\dbch\af31505\loch\f0 restriction, you may remove that term.  If a license document contains
\par \hich\af0\dbch\af31505\loch\f0 a further restriction but permits relicensing or conveying under this
\par \hich\af0\dbch\af31505\loch\f0 License, you may add to a covered work material governed by the terms
\par \hich\af0\dbch\af31505\loch\f0 of that license document, provid\hich\af0\dbch\af31505\loch\f0 ed that the further restriction does
\par \hich\af0\dbch\af31505\loch\f0 not survive such relicensing or conveying.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If you add terms to a covered work in accord with this section, you
\par \hich\af0\dbch\af31505\loch\f0 must place, in the relevant source files, a statement of the
\par \hich\af0\dbch\af31505\loch\f0 additional terms that apply to those files, \hich\af0\dbch\af31505\loch\f0 or a notice indicating
\par \hich\af0\dbch\af31505\loch\f0 where to find the applicable terms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Additional terms, permissive or non-permissive, may be stated in the
\par \hich\af0\dbch\af31505\loch\f0 form of a separately written license, or stated as exceptions;
\par \hich\af0\dbch\af31505\loch\f0 the above requirements apply either way.
\par 
\par \hich\af0\dbch\af31505\loch\f0   8. Termination.
\par 
\par \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0  You may not propagate or modify a covered work except as expressly
\par \hich\af0\dbch\af31505\loch\f0 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af0\dbch\af31505\loch\f0 modify it is void, and will automatically terminate your rights under
\par \hich\af0\dbch\af31505\loch\f0 this License (including any patent licenses grante\hich\af0\dbch\af31505\loch\f0 d under the third
\par \hich\af0\dbch\af31505\loch\f0 paragraph of section 11).
\par 
\par \hich\af0\dbch\af31505\loch\f0   However, if you cease all violation of this License, then your
\par \hich\af0\dbch\af31505\loch\f0 license from a particular copyright holder is reinstated (a)
\par \hich\af0\dbch\af31505\loch\f0 provisionally, unless and until the copyright holder explicitly and
\par \hich\af0\dbch\af31505\loch\f0 finally terminates your license, and (b) permanently, if the copyright
\par \hich\af0\dbch\af31505\loch\f0 holder fails to notify you of the violation by some reasonable means
\par \hich\af0\dbch\af31505\loch\f0 prior to 60 days after the cessation.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Moreove\hich\af0\dbch\af31505\loch\f0 r, your license from a particular copyright holder is
\par \hich\af0\dbch\af31505\loch\f0 reinstated permanently if the copyright holder notifies you of the
\par \hich\af0\dbch\af31505\loch\f0 violation by some reasonable means, this is the first time you have
\par \hich\af0\dbch\af31505\loch\f0 received notice of violation of this License (for any work) from th\hich\af0\dbch\af31505\loch\f0 at
\par \hich\af0\dbch\af31505\loch\f0 copyright holder, and you cure the violation prior to 30 days after
\par \hich\af0\dbch\af31505\loch\f0 your receipt of the notice.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Termination of your rights under this section does not terminate the
\par \hich\af0\dbch\af31505\loch\f0 licenses of parties who have received copies or rights from you under
\par \hich\af0\dbch\af31505\loch\f0 this License.  \hich\af0\dbch\af31505\loch\f0 If your rights have been terminated and not permanently
\par \hich\af0\dbch\af31505\loch\f0 reinstated, you do not qualify to receive new licenses for the same
\par \hich\af0\dbch\af31505\loch\f0 material under section 10.
\par 
\par \hich\af0\dbch\af31505\loch\f0   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You are not required to accept this License in order \hich\af0\dbch\af31505\loch\f0 to receive or
\par \hich\af0\dbch\af31505\loch\f0 run a copy of the Program.  Ancillary propagation of a covered work
\par \hich\af0\dbch\af31505\loch\f0 occurring solely as a consequence of using peer-to-peer transmission
\par \hich\af0\dbch\af31505\loch\f0 to receive a copy likewise does not require acceptance.  However,
\par \hich\af0\dbch\af31505\loch\f0 nothing other than this License grants \hich\af0\dbch\af31505\loch\f0 you permission to propagate or
\par \hich\af0\dbch\af31505\loch\f0 modify any covered work.  These actions infringe copyright if you do
\par \hich\af0\dbch\af31505\loch\f0 not accept this License.  Therefore, by modifying or propagating a
\par \hich\af0\dbch\af31505\loch\f0 covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af0\dbch\af31505\loch\f0   10. Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Each time you convey a covered work, the recipient automatically
\par \hich\af0\dbch\af31505\loch\f0 receives a license from the original licensors, to run, modify and
\par \hich\af0\dbch\af31505\loch\f0 propagate that work, subject to this License.  You are not responsible
\par \hich\af0\dbch\af31505\loch\f0 for enforcing compliance by third parties with this License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   An "entity transaction" is a transaction transferring control of an
\par \hich\af0\dbch\af31505\loch\f0 organization, or substantially all assets of one, or\hich\af0\dbch\af31505\loch\f0  subdividing an
\par \hich\af0\dbch\af31505\loch\f0 organization, or merging organizations.  If propagation of a covered
\par \hich\af0\dbch\af31505\loch\f0 work results from an entity transaction, each party to that
\par \hich\af0\dbch\af31505\loch\f0 transaction who receives a copy of the work also receives whatever
\par \hich\af0\dbch\af31505\loch\f0 licenses to the work the party's predecessor\hich\af0\dbch\af31505\loch\f0  in interest had or could
\par \hich\af0\dbch\af31505\loch\f0 give under the previous paragraph, plus a right to possession of the
\par \hich\af0\dbch\af31505\loch\f0 Corresponding Source of the work from the predecessor in interest, if
\par \hich\af0\dbch\af31505\loch\f0 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may not impose any fur\hich\af0\dbch\af31505\loch\f0 ther restrictions on the exercise of the
\par \hich\af0\dbch\af31505\loch\f0 rights granted or affirmed under this License.  For example, you may
\par \hich\af0\dbch\af31505\loch\f0 not impose a license fee, royalty, or other charge for exercise of
\par \hich\af0\dbch\af31505\loch\f0 rights granted under this License, and you may not initiate litigation
\par \hich\af0\dbch\af31505\loch\f0 (includi\hich\af0\dbch\af31505\loch\f0 ng a cross-claim or counterclaim in a lawsuit) alleging that
\par \hich\af0\dbch\af31505\loch\f0 any patent claim is infringed by making, using, selling, offering for
\par \hich\af0\dbch\af31505\loch\f0 sale, or importing the Program or any portion of it.
\par 
\par \hich\af0\dbch\af31505\loch\f0   11. Patents.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "contributor" is \hich\af0\dbch\af31505\loch\f0 a copyright holder who authorizes use under this
\par \hich\af0\dbch\af31505\loch\f0 License of the Program or a work on which the Program is based.  The
\par \hich\af0\dbch\af31505\loch\f0 work thus licensed is called the contributor's "contributor version".
\par 
\par \hich\af0\dbch\af31505\loch\f0   A contributor's "essential patent claims" are all patent claims
\par \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 wned or controlled by the contributor, whether already acquired or
\par \hich\af0\dbch\af31505\loch\f0 hereafter acquired, that would be infringed by some manner, permitted
\par \hich\af0\dbch\af31505\loch\f0 by this License, of making, using, or selling its contributor version,
\par \hich\af0\dbch\af31505\loch\f0 but do not include claims that would be infringe\hich\af0\dbch\af31505\loch\f0 d only as a
\par \hich\af0\dbch\af31505\loch\f0 consequence of further modification of the contributor version.  For
\par \hich\af0\dbch\af31505\loch\f0 purposes of this definition, "control" includes the right to grant
\par \hich\af0\dbch\af31505\loch\f0 patent sublicenses in a manner consistent with the requirements of
\par \hich\af0\dbch\af31505\loch\f0 this License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Each contributor grants \hich\af0\dbch\af31505\loch\f0 you a non-exclusive, worldwide, royalty-free
\par \hich\af0\dbch\af31505\loch\f0 patent license under the contributor's essential patent claims, to
\par \hich\af0\dbch\af31505\loch\f0 make, use, sell, offer for sale, import and otherwise run, modify and
\par \hich\af0\dbch\af31505\loch\f0 propagate the contents of its contributor version.
\par 
\par \hich\af0\dbch\af31505\loch\f0   In the following thr\hich\af0\dbch\af31505\loch\f0 ee paragraphs, a "patent license" is any express
\par \hich\af0\dbch\af31505\loch\f0 agreement or commitment, however denominated, not to enforce a patent
\par \hich\af0\dbch\af31505\loch\f0 (such as an express permission to practice a patent or covenant not to
\par \hich\af0\dbch\af31505\loch\f0 sue for patent infringement).  To "grant" such a patent license to\hich\af0\dbch\af31505\loch\f0  a
\par \hich\af0\dbch\af31505\loch\f0 party means to make such an agreement or commitment not to enforce a
\par \hich\af0\dbch\af31505\loch\f0 patent against the party.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If you convey a covered work, knowingly relying on a patent license,
\par \hich\af0\dbch\af31505\loch\f0 and the Corresponding Source of the work is not available for anyone
\par \hich\af0\dbch\af31505\loch\f0 to copy, free of charge and under the terms of this License, through a
\par \hich\af0\dbch\af31505\loch\f0 publicly available network server or other readily accessible means,
\par \hich\af0\dbch\af31505\loch\f0 then you must either (1) cause the Correspondin\hich\af0\dbch\af31505\loch\f0 g Source to be so
\par \hich\af0\dbch\af31505\loch\f0 available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af0\dbch\af31505\loch\f0 patent license for this particular work, or (3) arrange, in a manner
\par \hich\af0\dbch\af31505\loch\f0 consistent with the requirements of this License, to extend the patent
\par \hich\af0\dbch\af31505\loch\f0 license to downstream recipien\hich\af0\dbch\af31505\loch\f0 ts.  "Knowingly relying" means you have
\par \hich\af0\dbch\af31505\loch\f0 actual knowledge that, but for the patent license, your conveying the
\par \hich\af0\dbch\af31505\loch\f0 covered work in a country, or your recipient's use of the covered work
\par \hich\af0\dbch\af31505\loch\f0 in a country, would infringe one or more identifiable patents in that
\par \hich\af0\dbch\af31505\loch\f0 count\hich\af0\dbch\af31505\loch\f0 ry that you have reason to believe are valid.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If, pursuant to or in connection with a single transaction or
\par \hich\af0\dbch\af31505\loch\f0 arrangement, you convey, or propagate by procuring conveyance of, a
\par \hich\af0\dbch\af31505\loch\f0 covered work, and grant a patent license to some of the parties
\par \hich\af0\dbch\af31505\loch\f0 receiving the\hich\af0\dbch\af31505\loch\f0  covered work authorizing them to use, propagate, modify
\par \hich\af0\dbch\af31505\loch\f0 or convey a specific copy of the covered work, then the patent license
\par \hich\af0\dbch\af31505\loch\f0 you grant is automatically extended to all recipients of the covered
\par \hich\af0\dbch\af31505\loch\f0 work and works based on it.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A patent license is "discrim\hich\af0\dbch\af31505\loch\f0 inatory" if it does not include within
\par \hich\af0\dbch\af31505\loch\f0 the scope of its coverage, prohibits the exercise of, or is
\par \hich\af0\dbch\af31505\loch\f0 conditioned on the non-exercise of one or more of the rights that are
\par \hich\af0\dbch\af31505\loch\f0 specifically granted under this License.  You may not convey a covered
\par \hich\af0\dbch\af31505\loch\f0 work if you are \hich\af0\dbch\af31505\loch\f0 a party to an arrangement with a third party that is
\par \hich\af0\dbch\af31505\loch\f0 in the business of distributing software, under which you make payment
\par \hich\af0\dbch\af31505\loch\f0 to the third party based on the extent of your activity of conveying
\par \hich\af0\dbch\af31505\loch\f0 the work, and under which the third party grants, to any of the
\par \hich\af0\dbch\af31505\loch\f0 parties who would receive the covered work from you, a discriminatory
\par \hich\af0\dbch\af31505\loch\f0 patent license (a) in connection with copies of the c\hich\af0\dbch\af31505\loch\f0 overed work
\par \hich\af0\dbch\af31505\loch\f0 conveyed by you (or copies made from those copies), or (b) primarily
\par \hich\af0\dbch\af31505\loch\f0 for and in connection with specific products or compilations that
\par \hich\af0\dbch\af31505\loch\f0 contain the covered work, unless you entered into that arrangement,
\par \hich\af0\dbch\af31505\loch\f0 or that patent license was granted, prior\hich\af0\dbch\af31505\loch\f0  to 28 March 2007.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Nothing in this License shall be construed as excluding or limiting
\par \hich\af0\dbch\af31505\loch\f0 any implied license or other defenses to infringement that may
\par \hich\af0\dbch\af31505\loch\f0 otherwise be available to you under applicable patent law.
\par 
\par \hich\af0\dbch\af31505\loch\f0   12. No Surrender of Others' Freedom.
\par 
\par \hich\af0\dbch\af31505\loch\f0   I\hich\af0\dbch\af31505\loch\f0 f conditions are imposed on you (whether by court order, agreement or
\par \hich\af0\dbch\af31505\loch\f0 otherwise) that contradict the conditions of this License, they do not
\par \hich\af0\dbch\af31505\loch\f0 excuse you from the conditions of this License.  If you cannot convey a
\par \hich\af0\dbch\af31505\loch\f0 covered work so as to satisfy simultaneousl\hich\af0\dbch\af31505\loch\f0 y your obligations under this
\par \hich\af0\dbch\af31505\loch\f0 License and any other pertinent obligations, then as a consequence you may
\par \hich\af0\dbch\af31505\loch\f0 not convey it at all.  For example, if you agree to terms that obligate you
\par \hich\af0\dbch\af31505\loch\f0 to collect a royalty for further conveying from those to whom you convey
\par \hich\af0\dbch\af31505\loch\f0 th\hich\af0\dbch\af31505\loch\f0 e Program, the only way you could satisfy both those terms and this
\par \hich\af0\dbch\af31505\loch\f0 License would be to refrain entirely from conveying the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   13. Use with the GNU Affero General Public License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Notwithstanding any other provision of this License, you have
\par \hich\af0\dbch\af31505\loch\f0 permission to link or combine any covered work with a work licensed
\par \hich\af0\dbch\af31505\loch\f0 under version 3 of the GNU Affero General Public License into a single
\par \hich\af0\dbch\af31505\loch\f0 combined work, and to convey the resulting work.  The terms of this
\par \hich\af0\dbch\af31505\loch\f0 License will continue to apply to the part which \hich\af0\dbch\af31505\loch\f0 is the covered work,
\par \hich\af0\dbch\af31505\loch\f0 but the special requirements of the GNU Affero General Public License,
\par \hich\af0\dbch\af31505\loch\f0 section 13, concerning interaction through a network will apply to the
\par \hich\af0\dbch\af31505\loch\f0 combination as such.
\par 
\par \hich\af0\dbch\af31505\loch\f0   14. Revised Versions of this License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Free Software Foundation\hich\af0\dbch\af31505\loch\f0  may publish revised and/or new versions of
\par \hich\af0\dbch\af31505\loch\f0 the GNU General Public License from time to time.  Such new versions will
\par \hich\af0\dbch\af31505\loch\f0 be similar in spirit to the present version, but may differ in detail to
\par \hich\af0\dbch\af31505\loch\f0 address new problems or concerns.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Each version is given a dist\hich\af0\dbch\af31505\loch\f0 inguishing version number.  If the
\par \hich\af0\dbch\af31505\loch\f0 Program specifies that a certain numbered version of the GNU General
\par \hich\af0\dbch\af31505\loch\f0 Public License "or any later version" applies to it, you have the
\par \hich\af0\dbch\af31505\loch\f0 option of following the terms and conditions either of that numbered
\par \hich\af0\dbch\af31505\loch\f0 version or of any\hich\af0\dbch\af31505\loch\f0  later version published by the Free Software
\par \hich\af0\dbch\af31505\loch\f0 Foundation.  If the Program does not specify a version number of the
\par \hich\af0\dbch\af31505\loch\f0 GNU General Public License, you may choose any version ever published
\par \hich\af0\dbch\af31505\loch\f0 by the Free Software Foundation.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If the Program specifies that a pro\hich\af0\dbch\af31505\loch\f0 xy can decide which future
\par \hich\af0\dbch\af31505\loch\f0 versions of the GNU General Public License can be used, that proxy's
\par \hich\af0\dbch\af31505\loch\f0 public statement of acceptance of a version permanently authorizes you
\par \hich\af0\dbch\af31505\loch\f0 to choose that version for the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   L\hich\af0\dbch\af31505\loch\f0 ater license versions may give you additional or different
\par \hich\af0\dbch\af31505\loch\f0 permissions.  However, no additional obligations are imposed on any
\par \hich\af0\dbch\af31505\loch\f0 author or copyright holder as a result of your choosing to follow a
\par \hich\af0\dbch\af31505\loch\f0 later version.
\par 
\par \hich\af0\dbch\af31505\loch\f0   15. Disclaimer of Warranty.
\par 
\par \hich\af0\dbch\af31505\loch\f0   THERE IS NO \hich\af0\dbch\af31505\loch\f0 WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af0\dbch\af31505\loch\f0 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af0\dbch\af31505\loch\f0 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af0\dbch\af31505\loch\f0 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT N\hich\af0\dbch\af31505\loch\f0 OT LIMITED TO,
\par \hich\af0\dbch\af31505\loch\f0 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af0\dbch\af31505\loch\f0 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par \hich\af0\dbch\af31505\loch\f0 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par \hich\af0\dbch\af31505\loch\f0 ALL NECESSARY SERVICIN\hich\af0\dbch\af31505\loch\f0 G, REPAIR OR CORRECTION.
\par 
\par \hich\af0\dbch\af31505\loch\f0   16. Limitation of Liability.
\par 
\par \hich\af0\dbch\af31505\loch\f0   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af0\dbch\af31505\loch\f0 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af0\dbch\af31505\loch\f0 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR\hich\af0\dbch\af31505\loch\f0  DAMAGES, INCLUDING ANY
\par \hich\af0\dbch\af31505\loch\f0 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af0\dbch\af31505\loch\f0 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af0\dbch\af31505\loch\f0 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
\par \hich\af0\dbch\af31505\loch\f0 PARTIES OR\hich\af0\dbch\af31505\loch\f0  A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par \hich\af0\dbch\af31505\loch\f0 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
\par \hich\af0\dbch\af31505\loch\f0 SUCH DAMAGES.
\par 
\par \hich\af0\dbch\af31505\loch\f0   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If the disc\hich\af0\dbch\af31505\loch\f0 laimer of warranty and limitation of liability provided
\par \hich\af0\dbch\af31505\loch\f0 above cannot be given local legal effect according to their terms,
\par \hich\af0\dbch\af31505\loch\f0 reviewing courts shall apply local law that most closely approximates
\par \hich\af0\dbch\af31505\loch\f0 an absolute waiver of all civil liability in connection with th\hich\af0\dbch\af31505\loch\f0 e
\par \hich\af0\dbch\af31505\loch\f0 Program, unless a warranty or assumption of liability accompanies a
\par \hich\af0\dbch\af31505\loch\f0 copy of the Program in return for a fee.
\par 
\par \hich\af0\dbch\af31505\loch\f0                      END OF TERMS AND CONDITIONS
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020a7
ef8ed933d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}